<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Markers</title>

<style>

h3 {clear : left ; margin : 0 ; } 
ol {  margin : 0 5px 0 0 ; border : 2px solid DeepPink ; float : left ; background : Pink ;  padding : 0 0 0 10px ; }
li { margin: 0 0 0 20px; background : White ;}

ol#list-0 { list-style-type : lower-latin ; }
ol#list-1 { list-style-type : upper-latin ; }
ol#list-2 { list-style-type : lower-greek ; }

ol#list-3 { list-style-type : disc ; }
ol#list-4 { list-style-type : circle ; }
ol#list-5 { list-style-type : square ; }
ol#list-6 { list-style-image : url(tick.png) ; }

ol#list-7 { list-style-type : lower-roman ; }
ol#list-8 { list-style-type : upper-roman ; }
ol#list-9 { list-style-type : decimal ; }
ol#list-10 { list-style-type : decimal-leading-zero ; }

</style>

</head>

<body>

<h3>Alphabetical list marker types:</h3>
<ol id = "list-0"><li>lower-latin<li>...<li>...</ol>
<ol id = "list-1"><li>upper-latin<li>...<li>...</ol>
<ol id = "list-2"><li>lower-greek<li>...<li>...</ol>


<h3>Bullet list marker types:</h3>
<ol id = "list-3"><li>disc<li>...<li>...</ol>
<ol id = "list-4"><li>circle<li>...<li>...</ol>
<ol id = "list-5"><li>square<li>...<li>...</ol>
<ol id = "list-6"><li>image<li>...<li>...</ol>

<h3>Numerical list marker types:</h3>
<ol id = "list-7"><li>lower-roman<li>...<li>...</ol>
<ol id = "list-8"><li>upper-roman<li>...<li>...</ol>
<ol id = "list-9"><li>decimal<li>...<li>...</ol>
<ol id = "list-10"><li>decimal-leading-zero<li>...<li>...</ol>

<script>

</script>
</body>

</html>