<!DOCTYPE HTML>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Responsive Web Design</title>
<style>

* { margin : 0 ; padding : 0 ; box-sizing : border-box ; font : 1em sans-serif ; text-align : center ; }

header, footer { background : Tomato ; color : White ; }

nav, aside { background : MistyRose ; }

div.grid-container {
    display : grid ;  
	width : 100vw ; 
	height : 100vh ;
    grid-template-columns : repeat(10, 1fr ) ;
    grid-template-rows : 10% 15% 60% 10% 5% ; 
}

header	{ grid-column : span 10 ; }
nav	{ grid-column : span 10 ; }
main { grid-column : span 10 ; }
aside { grid-column : span 10 ; }
footer	{ grid-column : span 10 ; }

header { display : flex ; align-items : center ; }
header > div { padding : 0 1em ; }
header > div:nth-child(3) { margin : 0 0 0 auto ; }

</style> 


</head>
<body>

<div class="grid-container">

<header>
	<div>Home</div>
    <div>News</div>
    <div>Logout</div>
</header>

<nav>Menu</nav>
<main>Content</main>
<aside>Aside</aside>
 
<footer>Footer</footer>

</div>

<script>

</script>
</body>
</html>