<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Navigation</title>

<style>

ul	{ list-style-type : none ; margin : 0 ; padding : 0 ; background : Pink ; width : 150px ; }

li a { display : block ; text-align: center ; text-decoration : none ; color : Black ; padding : 10px ; }


/* Edit the two rules above as below for a horizontal navigation bar...

ul { list-style-type : none ; margin : 0 ; padding : 0 ; background : Pink ; overflow : hidden ; }

li a { display : block ; text-align : center ; text-decoration : none ; color : Black ; padding : 10px ; float : left ; }

*/

li a.current { background : HotPink ; }
li a:hover { background : DeepPink ; color : White ; }

</style>

</head>
<body>

<ul>
  <li><a class="current" href="#home">Home</a></li>
  <li><a href="#info">Information</a></li>
  <li><a href="#extra">Extra</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<script>

</script>
</body>
</html>